spring.application.name=kinolocal

spring.datasource.url=jdbc:postgresql://localhost:5444/kinoloc_db
spring.datasource.username=kekich
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.static-locations=classpath:/static/,file:/Users/kekich/anime/